# Development database configs for test and dev environment
  DB_USERNAME = Your development test databse user
  DB_HOST = Your development database host
  DB_PASSWORD = Yourdevelopment  database password
  DB_NAME = Your development database name

# Test database configs 
  TEST_DB_USERNAME = Your test databse user
  TEST_DB_HOST = Your test database host
  TEST_DB_PASSWORD = Your test database password
  TEST_DB_NAME = Your test database name


# Production database url
  DATABASE_URL = Your production database url

# JWT authentication token config
  ISSUER = Your JWT issuer
  JWT_SECRET = Your JWT secret key

# port config
  PORT = Your preferred port

# Sentry 
  SENTRY = Your sentry account for error reporting and logging

# Admin e-mail
  EMAIL = Your admin email
  PASSWORD = Your admin email passord

# Cloudinary credentials
  CLOUD_NAME = Your cloudinary credentials
  CLOUD_API_KEY = Your cloudinary api key
  CLOUD_API_SECRET = Your cloudinary api secret

# Twilio credentials
  TWILIO_ACCOUNT_ID = Your Twilio account id
  TWILIO_AUTH_TOKEN = Your Twilio authentication token
  FROM_NUMBER = Your Twilio from number


